

[

  # C++ re-exports of C headers - from the include-what-you-use repo
  { "include": [ "<assert.h>", "public", "<cassert>", "public"] },
  { "include": [ "<complex.h>", "public", "<ccomplex>", "public"] },
  { "include": [ "<ctype.h>", "public", "<cctype>", "public"] },
  { "include": [ "<errno.h>", "public", "<cerrno>", "public"] },
  { "include": [ "<fenv.h>", "public", "<cfenv>", "public"] },
  { "include": [ "<float.h>", "public", "<cfloat>", "public"] },
  { "include": [ "<inttypes.h>", "public", "<cinttypes>", "public"] },
  { "include": [ "<iso646.h>", "public", "<ciso646>", "public"] },
  { "include": [ "<limits.h>", "public", "<climits>", "public"] },
  { "include": [ "<locale.h>", "public", "<clocale>", "public"] },
  { "include": [ "<math.h>", "public", "<cmath>", "public"] },
  { "include": [ "<setjmp.h>", "public", "<csetjmp>", "public"] },
  { "include": [ "<signal.h>", "public", "<csignal>", "public"] },
  { "include": [ "<stdalign.h>", "public", "<cstdalign>", "public"] },
  { "include": [ "<stdarg.h>", "public", "<cstdarg>", "public"] },
  { "include": [ "<stdbool.h>", "public", "<cstdbool>", "public"] },
  { "include": [ "<stddef.h>", "public", "<cstddef>", "public"] },
  { "include": [ "<stdint.h>", "public", "<cstdint>", "public"] },
  { "include": [ "<stdio.h>", "public", "<cstdio>", "public"] },
  { "include": [ "<stdlib.h>", "public", "<cstdlib>", "public"] },
  { "include": [ "<string.h>", "public", "<cstring>", "public"] },
  { "include": [ "<tgmath.h>", "public", "<ctgmath>", "public"] },
  { "include": [ "<time.h>", "public", "<ctime>", "public"] },
  { "include": [ "<uchar.h>", "public", "<cuchar>", "public"] },
  { "include": [ "<wchar.h>", "public", "<cwchar>", "public"] },
  { "include": [ "<wctype.h>", "public", "<cwctype>", "public"] },

  # Boost headers
  { "include": [ "<boost/smart_ptr/detail/operator_bool.hpp>", "private", "<boost/smart_ptr/intrusive_ptr.hpp>", "public" ]},
  { "include": [ "<boost/multiprecision/detail/number_compare.hpp>", "private", "<boost/multiprecision/number.hpp>", "public" ]},
  { "include": [ "<boost/multiprecision/detail/et_ops.hpp>", "private", "<boost/multiprecision/number.hpp>", "public" ]},

  # OpenCL headers
  { "include": [ "<CL/cl_platform.h>", "private", "<CL/cl.h>", "public" ]},

  # Python headers
  {"include": ["@[\"<]ImPlatform\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]ImagingUtils\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]Python-ast\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]abstract\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]asdl\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]bitset\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]bltinmodule\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]boolobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]bytearrayobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]bytesobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cellobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]ceval\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]classobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]code\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]codecs\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]compile\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]complexobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]context\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/abstract\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/dictobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/fileobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/initconfig\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/interpreteridobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/object\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/objimpl\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/pyerrors\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/pylifecycle\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/pymem\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/pystate\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/sysmodule\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/traceback\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/tupleobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]cpython/unicodeobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]descrobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]dictobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]dtoa\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]dynamic_annotations\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]enumobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]eval\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]fileobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]fileutils\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]floatobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]funcobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]genobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]grammar\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]import\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]intrcheck\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]iterobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]listobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]longintrepr\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]longobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]memoryobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]methodobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]modsupport\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]moduleobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]namespaceobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]node\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]object\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]objimpl\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]odictobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]osmodule\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]patchlevel\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]picklebufobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pyarena\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycapsule\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pyconfig\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_atomic\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_condvar\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_gil\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_hamt\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_initconfig\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_pathconfig\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_pymem\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_pystate\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pycore_warnings\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pyctype\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pydebug\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pydtrace_probes\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pyerrors\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pyfpe\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pyhash\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pylifecycle\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pymacconfig\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pymacro\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pymath\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pymem\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pyport\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pystate\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pystrcmp\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pystrtod\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pythonrun\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pythread\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]pytime\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]rangeobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]setobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]sliceobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]structseq\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]sysmodule\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]traceback\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]tracemalloc\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]tupleobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]typeslots\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]unicodeobject\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]warnings\\.h[\">]", "private", "<Python.h>", "public"]},
  {"include": ["@[\"<]weakrefobject\\.h[\">]", "private", "<Python.h>",
  "public"]},


  # Core headers
  { "include": [ "<type_traits>", "public", "<roughpy/core/traits.h>", "public" ]},
  { "include": [ "<cstdint>", "public", "<roughpy/core/types.h>", "public" ]},
  { "include": [ "<optional>", "public", "<roughpy/core/optional.h>", "public" ]},
  { "include": [ "<stdexcept>", "public", "<roughpy/core/check.h>", "public" ]},
  { "include": [ "<string>", "public", "<roughpy/core/types.h>", "public" ]},
  { "include": [ "<string_view>", "public", "<roughpy/core/types.h>", "public" ]},
  { "include": [ "<utility>", "public", "<roughpy/core/types.h>", "public" ]},
  { "include": [ "<boost/smart_ptr/intrusive_ptr.hpp>", "public", "<roughpy/core/smart_ptr.h>", "public" ]},

  # Platform headers
  { "include": [ "<boost/stacktrace.hpp>", "public", "<roughpy/platform/errors.h>", "public" ]},
  { "include": [ "<filesystem>", "public", "<roughpy/platform/filesystem.h>", "public"]},
  { "include": [ "<Cl/cl.h>", "public", "<devices/opencl/ocl_headers.h>", "private"]},

  # Devices predefines
  { "symbol": [ "Buffer", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "BufferInterface", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "Event", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "EventInterface", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "KernelArgument", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "Kernel", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "KernelInterface", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "MemoryView", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "Queue", "public", "<roughpy/platform/devices/core.h>", "public"]},
  { "symbol": [ "QueueInterface", "public", "<roughpy/platform/devices/core.h>", "public"]},

  { "include": [ "<CL/cl.h>", "public", "<ocl_headers.h>", "public" ] },



]